HA_Monitor/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HA_Monitor.UserControl1"
	x:Name="ListItemCluster"
	d:DesignWidth="640" d:DesignHeight="480" Width="200" Height="300">

	<Grid x:Name="LayoutRoot" Background="White">
		<Label Content="CPU" HorizontalAlignment="Left" Margin="10,40.96,0,0" VerticalAlignment="Top"/>
		<Label Content="Mem" HorizontalAlignment="Left" Margin="10,71.92,0,0" VerticalAlignment="Top"/>
		<Label Content="Cluster No." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Trafic" HorizontalAlignment="Left" Margin="10,102.88,0,0" VerticalAlignment="Top"/>
		<Label Content="Total" HorizontalAlignment="Left" Margin="40.636,133.84,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Sent" HorizontalAlignment="Left" Margin="43.526,164.8,0,0" VerticalAlignment="Top"/>
		<Label Content="Received" HorizontalAlignment="Left" Margin="19.762,195.76,0,0" VerticalAlignment="Top"/>
		<Ellipse x:Name="StatMarker" Fill="Red" HorizontalAlignment="Right" Height="25.96" Margin="0,10,10,0" Stroke="Black" VerticalAlignment="Top" Width="25.96"/>
		<TextBlock x:Name="TxtClusterNo" HorizontalAlignment="Left" Margin="83.63,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="TxtCpuUseage" HorizontalAlignment="Left" Margin="53.773,45.96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="TxtMemUseage" HorizontalAlignment="Left" Margin="53.773,76.92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="TxtTraficTotal" HorizontalAlignment="Left" Margin="83.63,138.84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="TxtTraficSent" HorizontalAlignment="Left" Margin="83.63,169.8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="TxtTraficReceived" HorizontalAlignment="Left" Margin="83.63,200.76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
	</Grid>
</UserControl>